[gd_scene format=3 uid="uid://b4juiuivaquop"]

[ext_resource type="Texture2D" uid="uid://dhcwybhoxgwhe" path="res://icon.svg" id="1_06gyh"]
[ext_resource type="Script" uid="uid://c0lmkovxyfokn" path="res://scenes/Menus/end_screen.gd" id="1_afkq0"]
[ext_resource type="Texture2D" uid="uid://cbtq4kku0exdj" path="res://art/Menu/btn_Restart.tres" id="2_favm1"]
[ext_resource type="Texture2D" uid="uid://ddvwx75uc0yt5" path="res://art/assets/context_menu.png" id="3_7auwa"]
[ext_resource type="Texture2D" uid="uid://bafc6hw6o86i8" path="res://art/Menu/btn_Menu.tres" id="4_7auwa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_afkq0"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.5923613, 0.3299175, 0, 0.23529412)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="AtlasTexture" id="AtlasTexture_0rdqs"]
atlas = ExtResource("3_7auwa")
region = Rect2(380.33752, 295.6576, 190.1532, 77.41974)

[sub_resource type="AtlasTexture" id="AtlasTexture_heehs"]
atlas = ExtResource("3_7auwa")
region = Rect2(383.53503, 295.46878, 191.88745, 82.88788)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuv4d"]
atlas = ExtResource("3_7auwa")
region = Rect2(385.4267, 218.8959, 184.85638, 74.52371)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8t2q"]
atlas = ExtResource("3_7auwa")
region = Rect2(385.2414, 219.06354, 189.33289, 77.86633)

[node name="CanvasLayer" type="CanvasLayer" unique_id=1842237333]

[node name="End Screen" type="Control" parent="." unique_id=1094206676]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_afkq0")

[node name="Panel" type="Panel" parent="End Screen" unique_id=311118454]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_afkq0")

[node name="Restart" type="TextureButton" parent="End Screen" unique_id=635934224]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -162.0
offset_top = -195.0
offset_right = 138.0
offset_bottom = -67.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture_normal = ExtResource("2_favm1")
texture_pressed = SubResource("AtlasTexture_0rdqs")
texture_hover = SubResource("AtlasTexture_heehs")
texture_disabled = ExtResource("1_06gyh")
texture_focused = ExtResource("1_06gyh")
stretch_mode = 0

[node name="Label" type="Label" parent="End Screen/Restart" unique_id=1178098116]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 57
theme_override_font_sizes/font_size = 83
text = "Restart"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenu" type="TextureButton" parent="End Screen" unique_id=1834959488]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -141.0
offset_top = -49.0
offset_right = 159.0
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture_normal = ExtResource("4_7auwa")
texture_pressed = SubResource("AtlasTexture_cuv4d")
texture_hover = SubResource("AtlasTexture_o8t2q")
texture_disabled = ExtResource("1_06gyh")
texture_focused = ExtResource("1_06gyh")
stretch_mode = 0

[node name="Label" type="Label" parent="End Screen/MainMenu" unique_id=26978234]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 57
theme_override_font_sizes/font_size = 83
text = "MainMenu"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="End Screen/Restart" to="End Screen" method="_on_restart_pressed"]
[connection signal="pressed" from="End Screen/MainMenu" to="End Screen" method="_on_main_menu_pressed"]
