[gd_scene format=3 uid="uid://bilqlvug5um0d"]

[ext_resource type="PackedScene" uid="uid://de40n2qglmnir" path="res://prefabs/Item/Class/item_base.tscn" id="1_jqsm5"]
[ext_resource type="Texture2D" uid="uid://drscd7ennvs4t" path="res://art/assets/Items/TV.tres" id="2_6janu"]
[ext_resource type="AudioStream" uid="uid://cupht6iqagyi7" path="res://audio/sfx/Piano_slam.wav" id="3_uarcu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vas53"]
size = Vector2(34, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_20v0f"]
size = Vector2(88, 46)

[node name="Item" unique_id=2035982705 instance=ExtResource("1_jqsm5")]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." index="0" unique_id=1292777971]
position = Vector2(0, 21.5)
shape = SubResource("RectangleShape2D_vas53")

[node name="CollisionShape2D" parent="." index="1" unique_id=2109391994]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_20v0f")

[node name="Sprite2D" parent="." index="2" unique_id=868096040]
scale = Vector2(1.3191488, 1.15)
texture = ExtResource("2_6janu")

[node name="AudioStreamPlayer2D" parent="." index="3" unique_id=1512604858]
stream = ExtResource("3_uarcu")
