[gd_scene format=3 uid="uid://bb7eva0hruvcd"]

[ext_resource type="Script" uid="uid://b5e6h58ekttie" path="res://prefabs/Item/item.gd" id="1_dpe1e"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_81myi"]
friction = 2.0
rough = true

[node name="Item" type="RigidBody2D" unique_id=2035982705]
collision_layer = 7
collision_mask = 5
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_81myi")
script = ExtResource("1_dpe1e")
