[gd_scene format=3 uid="uid://di454lpf8moxh"]

[ext_resource type="PackedScene" uid="uid://de40n2qglmnir" path="res://prefabs/Item/Class/item_base.tscn" id="1_r2i6c"]
[ext_resource type="Texture2D" uid="uid://bt17ucdd7eqiu" path="res://art/assets/Items/Sofa.tres" id="2_2auae"]
[ext_resource type="AudioStream" uid="uid://cupht6iqagyi7" path="res://audio/sfx/Piano_slam.wav" id="3_v7v3b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vas53"]
size = Vector2(150.5, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_20v0f"]
size = Vector2(111, 64)

[node name="Item" unique_id=2035982705 instance=ExtResource("1_r2i6c")]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." index="0" unique_id=1292777971]
position = Vector2(-0.25, 5.5)
shape = SubResource("RectangleShape2D_vas53")

[node name="CollisionShape2D" parent="." index="1" unique_id=2109391994]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_20v0f")

[node name="Sprite2D" parent="." index="2" unique_id=868096040]
scale = Vector2(1.3191488, 1.15)
texture = ExtResource("2_2auae")

[node name="AudioStreamPlayer2D" parent="." index="3" unique_id=1512604858]
stream = ExtResource("3_v7v3b")
