[gd_scene format=3 uid="uid://cxcjk58rqufby"]

[ext_resource type="Script" uid="uid://x1ysc006n3dx" path="res://addons/rope2d/test/spooling.gd" id="1_n48c4"]
[ext_resource type="Script" uid="uid://e4erd0bi0dy6" path="res://addons/rope2d/rope2d.gd" id="2_833w2"]
[ext_resource type="Script" uid="uid://bfxcw3p1krtyi" path="res://addons/rope2d/rope_piece_parameters.gd" id="3_m30yh"]
[ext_resource type="Script" uid="uid://cep2bvkhu72ic" path="res://addons/rope2d/test/mouse.gd" id="4_833w2"]

[sub_resource type="Resource" id="Resource_fcvs5"]
script = ExtResource("3_m30yh")
push_rope = true
freeze = true
linear_damp = 10.0
angular_damp = 10.0
collision_layer = 0
collision_mask = 0
metadata/_custom_type_script = "uid://bfxcw3p1krtyi"

[sub_resource type="Resource" id="Resource_m30yh"]
script = ExtResource("3_m30yh")
gravity_scale = 1.0
metadata/_custom_type_script = "uid://bfxcw3p1krtyi"

[sub_resource type="Resource" id="Resource_833w2"]
script = ExtResource("3_m30yh")
piece_length = 50.0
push_rope = true
linear_damp = 0.2
angular_damp = 0.2
pin_joint_softness = 0.1
metadata/_custom_type_script = "uid://bfxcw3p1krtyi"

[sub_resource type="CircleShape2D" id="CircleShape2D_m30yh"]
radius = 20.0

[node name="Node2D" type="Node2D" unique_id=1464119069]

[node name="Spooling" type="Label" parent="." unique_id=1617178094]
offset_left = 150.0
offset_top = 67.0
offset_right = 542.0
offset_bottom = 116.0
text = "spooling (press down to lengthen or up to shorten)"
script = ExtResource("1_n48c4")

[node name="Rope2D" type="Node2D" parent="Spooling" unique_id=1481284195]
position = Vector2(100, 100)
script = ExtResource("2_833w2")
rope_starting_anchor_parameters = SubResource("Resource_fcvs5")
rope_ending_anchor_parameters = SubResource("Resource_m30yh")
rope_piece_parameters = SubResource("Resource_833w2")
metadata/_custom_type_script = "uid://e4erd0bi0dy6"

[node name="Target" type="Node2D" parent="Spooling" unique_id=808652789]
position = Vector2(100, 394)

[node name="Mouse" type="StaticBody2D" parent="." unique_id=245971412]
unique_name_in_owner = true
collision_layer = 16
collision_mask = 0
script = ExtResource("4_833w2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mouse" unique_id=196882224]
shape = SubResource("CircleShape2D_m30yh")
